loginButton=//*[@id='login']/button
userNameTextBox=username
passwordTextBox=password
loginButton=//*[@id='login']/button
userNameValidation=flash
logOutButton=//*[@id='content']/div/a/i
loginSuccessMessage=//div[@class='flash success']

// Test Data
userNameValidationMessage=Your username is invalid!
loginSuccessMessageValue=You logged into a secure area!